# Please format each line as "[key]: [value]"
# You can also leave a line empty or start with "#" to indicate a comment


#########################################################
### Config files: infrastructure and conflict margins ###
#########################################################

infra_file: ../config/infrastructure-details-motional-reduced.txt
conflicts_file: ../config/conflict_margins.txt
train_route_file: ../data/train_routes.txt
running_times_file: ../data/t21_technical_running_times.csv


##################################################
### Requested departure and arrival generation ###
##################################################

generate_requested_times: False
affected_trains_file: ../data/affected_trains.csv
affected_trains_with_requests_file: ../data/affected_trains_with_requests.csv
time_windows_request_generation: ../data/time_windows_request_generation.csv
debug_shortest_path_export: . # Old setting: ../out/debug_shortest_paths_20241109.csv


###########################################
### Parameter values for all algorithms ###
###########################################

time_from: 2021-01-20 07:00
time_to: 2021-01-20 17:00
log_file: ../out/log_tests_20241112.csv
path_output_file: ../out/candidate_paths_tests_20241112.csv
overall_train_route: Gbm-Ko
filter_close_paths: False
process_full_timetable: False
print_track_problems: False
print_runtime: True


#############################################
### Parameters for single train insertion ###
#############################################

speed_profile: GB201010
train_id: 45693


##########################################
### Parameters for multiple insertions ###
##########################################

partition_on_priority: False
max_request_deviation_minutes: 210
candidate_paths_file: ../out/candidate_paths_20241109.csv