# Please format each line as "[key]: [value]"
# You can also leave a line empty or start with "#" to indicate a comment


#########################################################
### Config files: infrastructure and conflict margins ###
#########################################################

infra_file: ../config/infrastructure-details-motional.txt
conflicts_file: ../config/conflict_margins.txt
train_route_file: ../data/train_routes.txt
running_times_file: ../data/t21_technical_running_times.csv


###########################################
### Parameter values for all algorithms ###
###########################################

time_from: 2021-03-13 23:00
time_to: 2021-03-15 07:00
overall_train_route: Gbm-Ko
filter_close_paths: False
process_full_timetable: True
print_track_problems: False
print_runtime: True


#########################################
### Single train insertion parameters ###
#########################################
speed_profile: GB201010
train_id: 45693
output_file_single_insertion: ../out/candidate_paths.csv


######################################
### Multiple insertions parameters ###
######################################
affected_trains_file: ../data/affected_trains.csv
