M;Malmö C;5 6 7 8 9 10 11
Mgb;Malmö Godsbangård;1 2 3 4 5 6 7 8 9 10 59 61 62 63 64
MGB1;Malmö Godsbangård 1;59 61 62 63 64
Al;Arlöv;59 63
Lma;Lomma;1
Fl;Flädie;1 2
Sie;Stävie;1 2
Kg;Kävlinge;1 2 3
Tp;Teckomatorp;1 2
Sal;Svalöv;1 2
Kd;Kågeröd;1 2
Bih;Billesholm;1 2
Åp;Åstorp;1 2 3 4 5
Ä;Ängelholm;1 2
Vip;Viarp;2 4
För;Förslöv;1 2 3 4
Bån;Båstad Norra;1 2 3 4
Laov;Laholm Västra;1 2 3 4
Ea;Eldsberga;1 2
Hdr;Halmstads Rangerbangård;21 22 71 72
Hd;Halsmtad C;1 2 3 4 5
Fur;Furet;51 52
Fab;Falkenberg;1 2 3 4
Tye;Tyllered;1 2 3
Haa;Hamra;1 2
Vb;Varberg;3 4 5 6 7 8
Vrö;Värö;1 2 3
Lek;Lekarekulle;1 2 3
Kb;Kungsbacka;1 2 3
Lgd;Ledsgård;1 2 3
Mdn;Mölndals Nedre;1 2 3
Gro;Gubbero;85 86
G;Göteborg C;1 2 3 4 5 6 7 8 9 10
Or;Olskroken;71 72
Or1;Olskroken växlar Gustavsplatsen;71 72
Gsv;Göteborg Sävenäs;71 72 87
Säv;Sävenäs;1 2
Lr;Lerum;0 1 2 3
Sn;Stenkullen;1 2 3 4
Fd;Floda;1 2 3
A;Alingsås;1 2 3 4
Agg;Algutsgården;1 2 3 4
Vgå;Vårgårda;1 2 3
Hr;Herrljunga;3 4 5 6
Fby;Floby;1 2 3
F;Falköping;1 2 3 4 5 6 7
Fn;Falköping Norra;31 32 33 34
Ss;Stenstorp;1 2 3
Rmtp;Regumatorp;1 2 3
Sk;Skövde;1 2 3 4 5
Vä;Väring;2 3 4
Mh;Moholm;1 2 3
T;Töreboda;1 2 3
Sle;Slätte;1 2 3
Gdö;Gårdsjö;1 2 3 4
Lå;Laxå;1 2 3 4 5 30
Hrbg;Hallsbergs Rangerbangård;2 3 11 12 13 14 15 16 17 18
Hpbg;Hallsbergs Personbangård;1 2 3 4 5 6
Vr;Vingåker;1 2 3
K;Katrineholm;1 2 3 4
Fle;Flen;1 2 3 4
Skv;Skeboksvarn;2 3 4
Sp;Sparreholm;1 2 3 4
Sh;Stjärnhov;1 2 3
Koe;Kolke;1 2 3
Gn;Gnesta;1 2 3 4
Jn;Järna;1 2 3 4 5
Söö;Södertälje Syd Övre;5 6 7 8
Äs;Älvsjö;2 5 10 11 12
Cst;Stockholms Central;10 11 12 13 14 15 16 17 18 19

M;22
61 62 63 64
Mgb;24
59 61 62 63 54
MGB1;25
59 63
Al;27
E
Lma;32
E
Fl;37
E
Sie;40
E
Kg;46
&
Kg;34
E
Tp;43
E
Sal;49
E
Kd;59
E
Bih;69
E
Åp;78
E
Ä;93
&
Ä;118
U N
Vip;128
U N
För;131
U N
Bån;141
U N
Laov;151
U N
Ea;162
U N
Hdr;173
71 72 R
Hd;174
U N
Fur;176
U N
Fab;217
U N
Tye;231
U N
Haa;239
E
Vb;246
U N
Vrö;262
U N
Lek;282
U N
Kb;294
U N
Lgd;299
U N
Mdn;314
U N
Gro;321
85 86
G;323
&
G;0
U N
Or;1
71 72
Or1;2
U N
Gsv;3
U N
Säv;4
U N
Lr;20
U N
Sn;24
U N
Fd;27
U N
A;45
U N
Agg;56
U N
Vgå;66
U N
Hr;80
U N
Fby;100
U N
F;114
U N
Fn;116
U N
Ss;128
U N
Rmtp;135
U N
Sk;144
U N
Vä;159
U N
Mh;171
U N
T;183
U N
Sle;191
U N
Gdö;205
U N
Lå;228
U N
Hrbg;255
U N
Hpbg;258
U N
Vr;303
U N
K;323
U N
Fle;346
U N
Skv;354
U N
Sp;361
U N
Sh;372
U N
Koe;386
U N
Gn;392
U N
Jn;409
U N
Söö;418
U N
Äs;447
U N
Cst;455
&
Kg;0
U N
Gnb;10
&
Kg;0
U N
Dös;10
&
Tp;0
E
Bib;10
&
Tp;0
E
Mar;10
&
Åp;0
E
Aal;10
&
Åp;0
E
Bjuv;10
&
Åp;0
E
Käb;10
&
Ä;0
U N
Vh;10

Fud;Sie,Fud,Kg
Ali;Al,Ali,Lma
x1;Cst,Sst,Åbe,Äs
x2;Äs,Sta,Hu,Flb,Bjn,Msj,Söö
x3;Jn,Mö,Gn
x4;Koe,B,Sh
x5;Sh,Nsj,Sp
x6;Fle,Sde,Spn,K
x7;K,Bt,Vr
x8;Vr,Hgö,Km,På,Hpbg
x9;Hrbg,Täl,Öj,Vt,Lln,Lå
x10;Lå,Fa,Gdö
x11;Gdö,Äl,Sle
x12;Fby,Kä,Hr
x13;A,Bgs,Vbd,Ns,Ndv,Fd
x14;Lr,Asd,Apn,J,Jv,P,Sel,Säv
x15;Gro,Lis,Am,Mdn
x16;Mdn,Krd,Ldo,Ag,Lgd
x17;Lgd,Khe,Kb
x18;Lek,Åsa,Få,Vrö
x19;Tye,Teo,Fab
x20;Fab,He,Bp,Btp,Fur
x21;Hdr,Kst,Ea
x22;Vip,Baa,Ä

Kg,Tp;0-1-2
Sal,Kd;0-1-2
Kd,Bih;0-1-2
Bih,Åp;0-1-2
Åp,Ä;0-1-2

Fl;parallel;Lma;Sie
Sie;parallel;Fl;Kg
Sal;parallel;Tp;Kd
Kd;parallel;Sal;Bih
Bih;parallel;Kd;Åp
Al;block-diff;Lma,*,Al,*;Al,*,Lma,*
Mgb;block-diff;MGB1,59,Mgb,1 2 3 4 5 6 7 8 9 10 59;Mgb,1 2 3 4 5 6 7 8 9 10 59,MGB1,59
MGB1;block-diff;Al,63,Mgb,61 62 63 64;Mgb,61 62 63 64,Al,63
Kg;block-diff;Gnb,*,Kg,1 2;Kg,1 2 3,Sie,*
Kg;block-diff;Sie,*,Kg,1 2 3;Kg,1 2,Gnb,*
Kg;gleis-wechsel;Kg,1 2,Gnb,*;Sie,*,Kg,1 2 3
Kg;gleis-wechsel;Kg,3,Gnb,*;Sie,*,Kg,3
Kg;gleis-wechsel;Kg,1 2 3,Sie,*;Gnb,*,Kg,1 2
Kg;gleis-wechsel;Kg,3,Sie,*;Gnb,*,Kg,3
Kg;block-diff;Dös,*,Kg,*;Kg,1 2 3,Tp,*
Kg;block-diff;Tp,*,Kg,1 2 3;Kg,*,Dös,*
Kg;gleis-wechsel-far;Kg,1 2 3,Tp,*;Dös,*,Kg,*
Kg;gleis-wechsel-far;Kg,*,Dös,*;Tp,*,Kg,1 2 3
Tp;block-diff;Mar,*,Tp,*;Tp,1 2,Kg,*
Tp;block-diff;Kg,*,Tp,1 2;Tp,*,Mar,*
Tp;gleis-wechsel;Tp,1 2,Kg,*;Mar,*,Tp,*
Tp;gleis-wechsel;Tp,*,Mar,*;Kg,*,Tp,1 2
Bih;block-diff;Åp,*,Bih,3 4;Bih,1 2,Åp,*
Bih;block-diff;Åp,*,Bih,1 2;Bih,3 4,Åp,*
Åp;block-diff;Ä,*,Åp,1 2;Åp,1 2,Käb,*
Åp;block-diff;Ä,*,Åp,3 4 5;Åp,1 2,Käb,*
Åp;block-diff;Ä,*,Åp,3 4 5;Åp,3 4 5,Käb,*
Åp;block-diff;Käb,*,Åp,1 2;Åp,1 2,Ä,*
Åp;block-diff;Käb,*,Åp,1 2;Åp,3 4 5,Ä,*
Åp;block-diff;Käb,*,Åp,3 4 5;Åp,3 4 5,Ä,*
Åp;gleis-wechsel;Åp,1 2,Ä,*;Käb,*,Åp,1 2
Åp;gleis-wechsel;Åp,3 4 5,Ä,*;Käb,*,Åp,3 4 5
Åp;gleis-wechsel;Åp,3 4 5,Ä,*;Käb,*,Åp,1 2
Åp;gleis-wechsel;Åp,1 2,Käb,*;Ä,*,Åp,1 2
Åp;gleis-wechsel;Åp,3 4 5,Käb,*;Ä,*,Åp,3 4 5
Åp;gleis-wechsel;Åp,1 2,Käb,*;Ä,*,Åp,3 4 5
Åp;block-diff;Aal,*,Åp,2 3 4 5;Åp,1 2 3 4,Bih,*
Åp;block-diff;Bjuv,*,Åp,2 3 4 5;Åp,1 2 3 4,Bih,*
Åp;block-diff;Bih,*,Åp,1 2 3 4;Åp,2 3 4 5,Aal,*
Åp;block-diff;Bih,*,Åp,1 2 3 4;Åp,2 3 4 5,Bjuv,*
Åp;gleis-wechsel;Åp,2 3 4 5,Aal,*;Bih,*,Åp,1 2 3 4
Åp;gleis-wechsel;Åp,1,Aal,*;Bih,*,Åp,1
Åp;gleis-wechsel;Åp,5,Aal,*;Bih,*,Åp,5
Åp;gleis-wechsel;Åp,2 3 4 5,Bjuv,*;Bih,*,Åp,1 2 3 4
Åp;gleis-wechsel;Åp,1,Bjuv,*;Bih,*,Åp,1
Åp;gleis-wechsel;Åp,5,Bjuv,*;Bih,*,Åp,5
Åp;gleis-wechsel;Åp,1 2 3 4,Bih,*;Aal,*,Åp,2 3 4 5
Åp;gleis-wechsel;Åp,1,Bih,*;Aal,*,Åp,1
Åp;gleis-wechsel;Åp,5,Bih,*;Aal,*,Åp,5
Åp;gleis-wechsel;Åp,1 2 3 4,Bih,*;Bjuv,*,Åp,2 3 4 5
Åp;gleis-wechsel;Åp,5,Bih,*;Bjuv,*,Åp,5
Åp;gleis-wechsel;Åp,5,Bih,*;Bjuv,*,Åp,5
Ä;block-diff;Vh,*,Ä,1;Ä,2,Åp,*
Ä;gleis-wechsel;Ä,1 2,Vh,*;Åp,*,Ä,2
Ä;gleis-wechsel;Ä,1,Vh,*;Åp,*,Ä,1
Ä;block-diff;Vip,N,Ä,2;Ä,1,Vip,U
Ä;block-diff;Vip,N,Ä,1;Ä,2,Vip,U
Ä;gleis-wechsel;Ä,1 2,Vip,U;Vip,N,Ä,1 2
Vip;block-diff;För,U,Vip,2;Vip,4,För,U
För;block-diff;Vip,U,För,3 4;För,5,Vip,U
Ea;block-diff;Hdr,N,Ea,1;Ea,10,Hdr,U
Ea;gleis-wechsel;Ea,10,Hdr,U;Hdr,N,Ea,1
Hdr;block-diff;Ea,72,Hdr,72;Hdr,21 22,Kst,71
Hdr;gleis-wechsel;Hdr,21 22,Kst,71;Kst,72,Hdr,21 22 72
Hdr;block-diff;Hd,71,Hdr,21 22;Hdr,72,Hd,72
Hdr;gleis-wechsel;Hdr,21 22 72,Hd,72;Hd,71,Hdr,21 22
Fur;block-diff;Hd,U,Fur,50;Fur,51,Hd,N
Fur;gleis-wechsel;Fur,51,Hd,N;Hd,U,Fur,50
Tye;block-diff;Fab,U,Tye,2;Tye,1,Fab,N
Tye;gleis-wechsel;Tye,1,Fab,N;Fab,U,Tye,1 2
Tye;block-diff;Haa,N,Tye,1;Tye,2,Haa,U
Tye;gleis-wechsel;Tye,1 2,Haa,U;Haa,N,Tye,1
Haa;block-diff;Vb,E,Haa,1;Haa,2,Vb,E
Haa;block-diff;Vb,E,Haa,999;Haa,2,Vb,E
Haa;block-diff;Vb,E,Haa,1;Haa,999,Vb,E
Vb;block-diff;Haa,E,Vb,*;Vb,*,Haa,E
Vb;block-diff;Vrö,N,Vb,4 5 6 7 8;Vb,3 4 5 6 7 8,Vrö,U
Vb;gleis-wechsel;Vb,3 4,Vrö,U;Vrö,N,Vb,4 5 6 7 8
Vb;gleis-wechsel;Vb,3,Vrö,U;Vrö,N,Vb,3
Vrö;block-diff;Vb,U,Vrö,2;Vrö,1,Vb,N
Vrö;gleis-wechsel;Vrö,1,Vb,N;Vb,U,Vrö,2 1
Vrö;block-diff;Lek,N,Vrö,1;Vrö,2,Lek,U
Vrö;gleis-wechsel;Vrö,1 2,Lek,U;Lek,N,Vrö,1
Lek;block-diff;Vrö,U,Lek,2;Lek,1,Vrö,N
Lek;gleis-wechsel;Lek,1,Vrö,N;Vrö,U,Lek,2 1
Lek;block-diff;Kb,N,Lek,1;Lek,2,Kb,U
Lek;gleis-wechsel;Lek,1 2,Kb,U;Kb,N,Lek,1
Kb;block-diff;Lgd,N,Kb,2;Kb,1,Lgd,U
Kb;gleis-wechsel-far;Kb,1,Lgd,U;Lgd,N,Kb,1 2
Kb;block-diff;Lek,U,Kb,1;Kb,2,Lek,N
Kb;gleis-wechsel-semi;Kb,1 2,Lek,N;Lek,U,Kb,1
Lgd;block-diff;Mdn,N,Lgd,2;Lgd,1,Mdn,U
Lgd;gleis-wechsel;Lgd,1,Mdn,U;Mdn,N,Lgd,1 2
Lgd;block-diff;Kb,U,Lgd,1;Lgd,2,Kb,N
Lgd;gleis-wechsel-semi;Lgd,1 2,Kb,N;Kb,U,Lgd,1
Mdn;block-diff;Gro,N,Mdn,2;Mdn,1,Gro,U
Mdn;gleis-wechsel-far;Mdn,1,Gro,U;Gro,N,Mdn,1 2
Mdn;block-diff;Lgd,U,Mdn,1;Mdn,2,Lgd,N
Mdn;gleis-wechsel;Mdn,1 2,Lgd,N;Lgd,U,Mdn,1
Gsv;block-diff;Or1,U,Gsv,72;Gsv,87,Or1,N
Gsv;gleis-wechsel;Gsv,87,Or1,N;Or1,U,Gsv,72 87
Gsv;block-diff;Säv,N,Gsv,87;Gsv,72,Säv,U
Gsv;gleis-wechsel;Gsv,87 72,Säv,U;Säv,N,Gsv,87
Lr;block-diff;Säv,U,Lr,0 1 2;Lr,0 1,Säv,N
Lr;gleis-wechsel;Lr,0 1,Säv,N;Säv,U,Lr,2 0 1
Lr;block-diff;Sn,N,Lr,0 1;Lr,0 1 2,Sn,U
Lr;gleis-wechsel;Lr,0 1 2,Sn,U;Sn,N,Lr,0 1
Fd;block-diff;A,N,Fd,2;Fd,1,A,U
Fd;gleis-wechsel-far;Fd,1,A,U;A,N,Fd,1 2
Fd;block-diff;Sn,U,Fd,1;Fd,2,Sn,N
Fd;gleis-wechsel;Fd,1 2,Sn,N;Sn,U,Fd,1
A;block-diff;Fd,U,A,3;A,2,Fd,N
A;gleis-wechsel;A,2 3,Fd,N;Fd,U,A,2 3
Vgå;block-diff;Agg,U,Vgå,2;Vgå,1,Agg,N
Vgå;gleis-wechsel;Vgå,1,Agg,N;Agg,U,Vgå,2 1
Vgå;block-diff;Hr,N,Vgå,1;Vgå,2,Hr,U
Vgå;gleis-wechsel;Vgå,1 2,Hr,U;Hr,N,Vgå,1
Fby;block-diff;F,N,Fby,2;Fby,1,F,U
Fby;gleis-wechsel-semi;Fby,1,F,U;F,N,Fby,1 2
Fby;block-diff;Hr,U,Fby,1;Fby,2,Hr,N
Fby;gleis-wechsel;Fby,1 2,Hr,N;Hr,U,Fby,1
Ss;block-diff;Rmtp,N,Ss,2;Ss,1,Rmtp,U
Ss;gleis-wechsel;Ss,1,Rmtp,U;Rmtp,N,Ss,1 2
Ss;block-diff;Fn,U,Ss,1;Ss,2,Fn,N
Ss;gleis-wechsel-far;Ss,1 2,Fn,N;Fn,U,Ss,1
Rmtp;block-diff;Ss,U,Rmtp,2;Rmtp,3,Ss,N
Rmtp;gleis-wechsel;Rmtp,3,Ss,N;Ss,U,Rmtp,2 3
Rmtp;block-diff;Sk,N,Rmtp,3;Rmtp,2,Sk,U
Rmtp;gleis-wechsel;Rmtp,3 2,Sk,U;Sk,N,Rmtp,3
Sk;block-diff;Vä,N,Sk,2 3 4 5;Sk,3 4 5,Vä,U
Sk;gleis-wechsel-far;Sk,3 4 5,Vä,U;Vä,N,Sk,2 3 4 5
Sk;block-diff;Rmtp,U,Sk,3 4 5;Sk,2 3 4 5,Rmtp,N
Sk;gleis-wechsel;Sk,2 3 4 5,Rmtp,N;Rmtp,U,Sk,3 4 5
Vä;block-diff;Mh,N,Vä,3;Vä,2,Mh,U
Vä;gleis-wechsel-semi;Vä,2,Mh,U;Mh,N,Vä,2 3
Vä;block-diff;Sk,U,Vä,2;Vä,3,Sk,N
Vä;gleis-wechsel;Vä,2 3,Sk,N;Sk,U,Vä,2
T;block-diff;Mh,U,T,2;T,3,Mh,N
T;gleis-wechsel-far;T,3,Mh,N;Mh,U,T,2 3
T;block-diff;Sle,N,T,3;T,2,Sle,U
T;gleis-wechsel;T,3 2,Sle,U;Sle,N,T,3
Sle;block-diff;Gdö,N,Sle,2;Sle,1,Gdö,U
Sle;gleis-wechsel;Sle,1,Gdö,U;Gdö,N,Sle,1 2
Sle;block-diff;T,U,Sle,1;Sle,2,T,N
Sle;gleis-wechsel;Sle,1 2,T,N;T,U,Sle,1
Gdö;block-diff;Sle,U,Gdö,2 3 4;Gdö,3 4,Sle,N
Gdö;gleis-wechsel;Gdö,3 4,Sle,N;Sle,U,Gdö,2 3 4
Gdö;block-diff;Lå,N,Gdö,3 4;Gdö,2 3 4,Lå,U
Gdö;gleis-wechsel;Gdö,2 3 4,Lå,U;Lå,N,Gdö,3 4
Vr;block-diff;K,N,Vr,2;Vr,3,K,U
Vr;gleis-wechsel;Vr,3,K,U;K,N,Vr,3 2
Vr;block-diff;Hpbg,U,Vr,3;Vr,2,Hpbg,N
Vr;gleis-wechsel;Vr,3 2,Hpbg,N;Hpbg,U,Vr,3
K;gleis-wechsel;K,2,Spn,U;Spn,N,K,2
K;gleis-wechsel;K,2,Vr,N;Vr,U,K,2
K;gleis-wechsel;K,4,Vr,N;Stö,U,K,3
K;block-diff;Stö,U,K,3;K,4,Vr,N
Fle;block-diff;K,U,Fle,2 3 4;Fle,3 4,K,N
Fle;gleis-wechsel-far;Fle,3 4,K,N;K,U,Fle,2 3 4
Fle;block-diff;Skv,N,Fle,3 4;Fle,2 3 4,Skv,U
Fle;gleis-wechsel;Fle,2 3 4,Skv,U;Skv,N,Fle,3 4
Skv;block-diff;Sp,N,Skv,3;Skv,2,Sp,U
Skv;gleis-wechsel;Skv,2,Sp,U;Sp,N,Skv,2 3
Skv;block-diff;Fle,U,Skv,2;Skv,3,Fle,N
Skv;gleis-wechsel;Skv,2 3,Fle,N;Fle,U,Skv,2
Gn;block-diff;Jn,N,Gn,3;Gn,2 1,Jn,U
Gn;gleis-wechsel;Gn,2 1,Jn,U;Jn,N,Gn,2 3
Gn;block-diff;Koe,U,Gn,2;Gn,3,Koe,N
Gn;gleis-wechsel;Gn,2 3,Koe,N;Koe,U,Gn,2

Mgb;1 2 3 4 5 6 7 8 9 10 59
59
MGB1;59
59
Al;59
&
Al;59
59
MGB1;59
59
Mgb;59 10 9 8 7 6 5 4 3 2 1
&
M;5 6 7 8 9 10 11
63
Mgb;63
63
MGB1;63
&
M;5 6 7 8 9 10 11
64
Mgb;64
64
MGB1;64
&
MGB1;61
61
Mgb;61
61
M;11 10 9 8 7 6 5
&
MGB1;62
62
Mgb;62
62
M;11 10 9 8 7 6 5
&
MGB1;61 62 63 64
63
Al;63
&
Al;63
63
MGB1;64 63 62 61
&
Al;59 63
E
Lma;1
E
Fl;1 2
E
Sie;1 2
E
Kg;1 2 3
E
Tp;1 2
E
Sal;1 2
E
Kd;1 2
E
Bih;1 2
E
Åp;1 2 3 4 5
E
Ä;1 2
U
Vip;4
U
För;3 4
U
Bån;2 1
U
Laov;3 4
U
Ea;2
U
Hdr;72 21 22
72
Hd;2 1
U
Fur;52
U
Fab;3 4
U
Tye;2 1
U
Haa;2
E
Vb;4 5 6 7 8 3
U
Vrö;2 1
U
Lek;2 1
U
Kb;3 1
U
Lgd;3 1
U
Mdn;3 1
U
Gro;85
85
G;1 2 3 4 5 6 7 8 9 10
&
G;10 9 8 7 6 5 4 3 2 1
86
Gro;86
N
Mdn;2 1
N
Lgd;2 1
N
Kb;2 1
N
Lek;3 1
N
Vrö;3 1
N
Vb;3 8 7 6 5 4
E
Haa;1
N
Tye;3 1
N
Fab;2 1
N
Fur;51
N
Hd;3 4 5
71
Hdr;71 22 21
N
Ea;1
N
Laov;2 1
N
Bån;3 4
N
För;2 1
N
Vip;2
N
Ä;1 2
E
Åp;1 2 3 4 5
E
Bih;1 2
E
Kd;1 2
E
Sal;1 2
E
Tp;1 2
E
Kg;1 2 3
E
Sie;1 2
E
Fl;1 2
E
Lma;1
E
Al;59 63
&
G;1 2 3 4 5 6 7 8 9 10
U
Or;72
72
Or1;72
U
Gsv;72 87
U
Säv;2
U
Lr;2 1 0
U
Sn;2 1
U
Fd;3 1
U
A;1 2
U
Agg;3 4
U
Vgå;2 1
U
Hr;5 6
U
Fby;3 1
U
F;3 4 5 6 7
U
Fn;33 34
U
Ss;3 1
U
Rmtp;2 3
U
Sk;1 3 4 5
U
Vä;4 2
U
Mh;2 1
U
T;2 3
U
Sle;3 1
U
Gdö;2 3 4
U
Lå;2 3 4 5
U
Hrbg;3 11 12 13 14 15 16 17 18
U
Hpbg;3 4 5 6
U
Vr;1 3
U
K;1 2
U
Fle;2 3 4
U
Skv;4 2
U
Sp;4
U
Sh;2 3
U
Koe;3
U
Gn;4 2
U
Jn;3 4 5
U
Söö;6 5
U
Äs;2 10 11 12
U
Cst;10 11 12 13 14 15 16 17 18 19
&
Cst;19 18 17 16 15 14 13 12 11 10
N
Äs;5 12 11 10
N
Söö;7 8
N
Jn;2 1
N
Gn;3 2
N
Koe;2 1
N
Sh;1
N
Sp;3 2 1
N
Skv;3 2
N
Fle;1 4 3
N
K;3 4 2
N
Vr;2 3
N
Hpbg;2 1
N
Hrbg;2 18 17 16 15 14 13 12 11
N
Lå;1 30
N
Gdö;1 4 3
N
Sle;2 1
N
T;1 3
N
Mh;3
N
Vä;3 2
N
Sk;2 5 4 3
N
Rmtp;1 3
N
Ss;2 1
N
Fn;32 31
N
F;2 1
N
Fby;2 1
N
Hr;4 3
N
Vgå;3 1
N
Agg;2 1
N
A;3 4
N
Fd;2 1
N
Sn;3 4
N
Lr;3 1 0
N
Säv;1
N
Gsv;71 87
N
Or1;71
71
Or;71
N
G;10 9 8 7 6 5 4 3 2 1