# Please format each line as "[orig]-[dest]: [orig], [value1], [value2], [...], [dest]"
# You can also leave a line empty or start with "#" to indicate a comment

Gbm-Ko: Gbm, Agb, Sue, Bhs, Nöe, Nol, Än, Alh, Les, Tbn, Vpm, Veas, Thn, Öx, Bjh, Fdf, Brl, Skbl, Rås, Bäf, Ed, Ko
Gsv-Ko: Gsv, Or1, Or, Gbm, Agb, Sue, Bhs, Nöe, Nol, Än, Alh, Les, Tbn, Vpm, Veas, Thn, Öx, Bjh, Fdf, Brl, Skbl, Rås, Bäf, Ed, Ko
G-Cst: G, Or, Or1, Gsv, Säv, Sel, P, Jv, J, Apn, Asd, Lr, Sn, Fd, Ndv, Ns, Vbd, Bgs, A, Agg, Vgå, Hr, Kä, Fby, F, Fn, Ss, Rmtp, Sk, Vä, Mh, T, Sle, Äl, Gdö, Fa, Lå, Lln, Vt, Öj, Täl, Hrbg, Hpbg, På, Km, Hgö, Vr, Bt, K, Spn, Sde, Fle, Skv, Sp, Nsj, Sh, B, Koe, Gn, Mö, Jn, Söö, Msj, Bjn, Flb, Hu, Sta, Äs, Åbe, Sst, Cst
Ä-G: Ä, Baa, Vip, För, Bån, Laov, Ea, Kst, Hdr, Hd, Fur, Btp, Bp, He, Fab, Teo, Tye, Haa, Vb, Vrö, Få, Åsa, Lek, Kb, Khe, Lgd, Ag, Ldo, Krd, Mdn, Am, Lis, Gro, G
Ä-F: Ä, Baa, Vip, För, Bån, Laov, Ea, Kst, Hdr, Hd, Fur, Btp, Bp, He, Fab, Teo, Tye, Haa, Vb, Vrö, Få, Åsa, Lek, Kb, Khe, Lgd, Ag, Ldo, Krd, Mdn, Am, Lis, Gro, G, Or, Or1, Gsv, Säv, Sel, P, Jv, J, Apn, Asd, Lr, Sn, Fd, Ndv, Ns, Vbd, Bgs, A, Agg, Vgå, Hr, Kä, Fby, F
Ä-Hrbg: Ä, Baa, Vip, För, Bån, Laov, Ea, Kst, Hdr, Hd, Fur, Btp, Bp, He, Fab, Teo, Tye, Haa, Vb, Vrö, Få, Åsa, Lek, Kb, Khe, Lgd, Ag, Ldo, Krd, Mdn, Am, Lis, Gro, G, Or, Or1, Gsv, Säv, Sel, P, Jv, J, Apn, Asd, Lr, Sn, Fd, Ndv, Ns, Vbd, Bgs, A, Agg, Vgå, Hr, Kä, Fby, F, Fn, Ss, Rmtp, Sk, Vä, Mh, T, Sle, Äl, Gdö, Fa, Lå, Lln, Vt, Öj, Täl, Hrbg
Ä-K: Ä, Baa, Vip, För, Bån, Laov, Ea, Kst, Hdr, Hd, Fur, Btp, Bp, He, Fab, Teo, Tye, Haa, Vb, Vrö, Få, Åsa, Lek, Kb, Khe, Lgd, Ag, Ldo, Krd, Mdn, Am, Lis, Gro, G, Or, Or1, Gsv, Säv, Sel, P, Jv, J, Apn, Asd, Lr, Sn, Fd, Ndv, Ns, Vbd, Bgs, A, Agg, Vgå, Hr, Kä, Fby, F, Fn, Ss, Rmtp, Sk, Vä, Mh, T, Sle, Äl, Gdö, Fa, Lå, Lln, Vt, Öj, Täl, Hrbg, Hpbg, På, Km, Hgö, Vr, Bt, K
Ä-Fle: Ä, Baa, Vip, För, Bån, Laov, Ea, Kst, Hdr, Hd, Fur, Btp, Bp, He, Fab, Teo, Tye, Haa, Vb, Vrö, Få, Åsa, Lek, Kb, Khe, Lgd, Ag, Ldo, Krd, Mdn, Am, Lis, Gro, G, Or, Or1, Gsv, Säv, Sel, P, Jv, J, Apn, Asd, Lr, Sn, Fd, Ndv, Ns, Vbd, Bgs, A, Agg, Vgå, Hr, Kä, Fby, F, Fn, Ss, Rmtp, Sk, Vä, Mh, T, Sle, Äl, Gdö, Fa, Lå, Lln, Vt, Öj, Täl, Hrbg, Hpbg, På, Km, Hgö, Vr, Bt, K, Spn, Sde, Fle
Ä-Äs: Ä, Baa, Vip, För, Bån, Laov, Ea, Kst, Hdr, Hd, Fur, Btp, Bp, He, Fab, Teo, Tye, Haa, Vb, Vrö, Få, Åsa, Lek, Kb, Khe, Lgd, Ag, Ldo, Krd, Mdn, Am, Lis, Gro, G, Or, Or1, Gsv, Säv, Sel, P, Jv, J, Apn, Asd, Lr, Sn, Fd, Ndv, Ns, Vbd, Bgs, A, Agg, Vgå, Hr, Kä, Fby, F, Fn, Ss, Rmtp, Sk, Vä, Mh, T, Sle, Äl, Gdö, Fa, Lå, Lln, Vt, Öj, Täl, Hrbg, Hpbg, På, Km, Hgö, Vr, Bt, K, Spn, Sde, Fle, Skv, Sp, Nsj, Sh, B, Koe, Gn, Mö, Jn, Söö, Msj, Bjn, Flb, Hu, Sta, Äs
Ä-Cst: Ä, Baa, Vip, För, Bån, Laov, Ea, Kst, Hdr, Hd, Fur, Btp, Bp, He, Fab, Teo, Tye, Haa, Vb, Vrö, Få, Åsa, Lek, Kb, Khe, Lgd, Ag, Ldo, Krd, Mdn, Am, Lis, Gro, G, Or, Or1, Gsv, Säv, Sel, P, Jv, J, Apn, Asd, Lr, Sn, Fd, Ndv, Ns, Vbd, Bgs, A, Agg, Vgå, Hr, Kä, Fby, F, Fn, Ss, Rmtp, Sk, Vä, Mh, T, Sle, Äl, Gdö, Fa, Lå, Lln, Vt, Öj, Täl, Hrbg, Hpbg, På, Km, Hgö, Vr, Bt, K, Spn, Sde, Fle, Skv, Sp, Nsj, Sh, B, Koe, Gn, Mö, Jn, Söö, Msj, Bjn, Flb, Hu, Sta, Äs, Åbe, Sst, Cst